VITE_SUPABASE_PROJECT_ID="ojuvfqefcueuaunecftq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9qdXZmcWVmY3VldWF1bmVjZnRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyNDI5NjMsImV4cCI6MjA3NzgxODk2M30.MGlx5no3R44cq54o_VVgcrGx2pB28NSTeYuaD5fkEUo"
VITE_SUPABASE_URL="https://ojuvfqefcueuaunecftq.supabase.co"
